{
  "name": "splitwise",
  "version": "0.0.1",
  "description": "Split expenses among friends and family with ease.",
  "keywords": [
    "splitwise",
    "friends",
    "family",
    "expenses"
  ],
  "license": "MIT",
  "author": "Prabhu",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev": "vite dev",
    "format": "prettier --write . --ignore-unknown",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "start": "node .output/server/index.mjs"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css,json}": "prettier --write . --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint . --max-warnings 0 --no-warn-ignored"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-form": "^1.12.3",
    "@tanstack/react-query": "^5.81.0",
    "@tanstack/react-router": "^1.121.27",
    "@tanstack/react-router-with-query": "^1.121.27",
    "@tanstack/react-start": "^1.121.32",
    "better-auth": "^1.2.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "lucide-react": "^0.522.0",
    "next-themes": "^0.4.6",
    "pg": "^8.16.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tanstack/eslint-plugin-query": "^5.81.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.29.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-package-json": "^0.40.4",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-dom": "^1.52.2",
    "eslint-plugin-react-hooks": "6.0.0-rc1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-react-x": "^1.52.2",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.15",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "simple-git-hooks": "^2.13.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=23"
  },
  "title": "Split Wise"
}
